<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafeter&iacute;a las horas 2</title>
    <link rel="stylesheet" href="cafe.css">
</head>

<body>

    <header>
        <h1 class="estilo">Cafeter&iacute;a Las Horas</h1>
        <hr>
    </header>
    <main>
        <p class="indice">
            <img class="indice" src="pract4/carta.png" alt="" width="200px" height="200px">
            La carta
        </p>
    </main>
</body>

</html>